<view class="page choose-card-template-container">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class="my-panel">
        <view class="my-panel__hd">
            <view class="page__title">选择名片模板</view>
        </view>
        <view class="my-panel__bd">
            <scroll-view scroll-y="{{true}}" scroll-with-animation="{{true}}" bindscrolltolower="loadMore">
                <view class="choose-card-view">
                    <card-default></card-default>
                    <view class="weui-cell weui-check__label" wx:key="value">
                        <checkbox class="weui-check" value="{{1}}" checked="{{true}}" />
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!true}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{true}}"></icon>
                        </view>
                    </view>
                </view>
                <view class="choose-card-view">
                    <card-default></card-default>
                    <view class="weui-cell weui-check__label" wx:key="value">
                        <checkbox class="weui-check" value="{{1}}" checked="{{true}}" />
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!true}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{true}}"></icon>
                        </view>
                    </view>
                </view>
                <view class="choose-card-view">
                    <card-default></card-default>
                    <view class="weui-cell weui-check__label" wx:key="value">
                        <checkbox class="weui-check" value="{{1}}" checked="{{true}}" />
                        <view class="weui-cell__hd weui-check__hd_in-checkbox">
                            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!true}}"></icon>
                            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{true}}"></icon>
                        </view>
                    </view>
                </view>
                <view class="loadmore" wx:if="{{loading}}">
                    <text>正在加载...</text>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="weui-flex btn-container">
        <view class="weui-flex__item btn-view">
            <view class="placeholder">
                <button type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="toEditMain">
                    保存
                </button>
            </view>
        </view>
    </view>
</view>