<view class="page card-detail-container">
    <view class="weui-panel">
        <view class="weui-panel__bd card-container">
            <card-default userId="{{userId}}"></card-default>
        </view>
    </view>
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-flex btn-container">
                <view class="weui-flex__item btn-view">
                    <navigator url="../edit-main/edit-main" class="my-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/edit.png" />
                        <view class="weui-grid__label">编辑</view>
                    </navigator>
                </view>
                <view class="weui-flex__item btn-view">
                    <view class="my-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/share-2.png" />
                        <view class="weui-grid__label">分享</view>
                        <button class="hidden-btn" open-type="share">分享</button>
                    </view>
                </view>
                <view class="weui-flex__item btn-view">
                    <view class="my-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/msg-3.png" />
                        <view class="weui-grid__label">消息</view>
                        <button class='hidden-btn' open-type='contact'>消息</button>
                    </view>
                </view>
                <view class="weui-flex__item btn-view">
                    <view bindtap="makeCall" class="my-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/phone.png" />
                        <view class="weui-grid__label">电话</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">我的家乡</view>
                <view class="weui-media-box__desc">{{cardDetails.hometown}}</view>
            </view>
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">我的母校</view>
                <view class="weui-media-box__desc">{{cardDetails.school}}</view>
            </view>
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">我的专业</view>
                <view class="weui-media-box__desc">{{cardDetails.speciality}}</view>
            </view>
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">图文详情</view>
                <rich-text nodes="{{cardDetails.richDetails}}"></rich-text>
            </view>
        </view>
    </view>
</view>