<view class="page verify-main-container">
    <view class="weui-panel">
        <view class="weui-panel__hd">
            <view class="page__title">申请验证-上传营业执照</view>
        </view>
        <view class="weui-panel__bd">
            <view wx:if="{{imgSrc}}">
                <image src="{{imgSrc}}" />
            </view>
        </view>
    </view>
    <view class="weui-flex .btn-container">
        <view class="weui-flex__item btn-view">
            <view class="placeholder">
                <button type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="chooseImg">
                    上传公司营业执照
                </button>
            </view>
        </view>
    </view>
</view>