<view class="weui-cell weui-cell_access card-list-item-v2-container">
    <view class="weui-cell__hd">
        <image src="/assets/images/avatar.jpg" class="avatar"></image>
    </view>
    <view class="weui-cell__bd user-info">
        <text class="user-name">大漠穷秋</text>
        <text class="company">仙女座科技有限公司</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
</view>